<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\pdf.ico">
    <title>EXTRACTOS</title>
    <style>
        body {
        background-color: black;
        overflow: hidden;
        }

        .matrix-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #matrix {
        width: 100%;
        height: 100%;
        }

        #miImage{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            background-color: #fff;
            border-radius: 0.25rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }
        body .container.hide {
            transition: 1s;
            transform: scale(0);
        }
        body .container .top {
            width: 50px;
            height: 50px;
            position: relative;
            left: calc(50% - 25px);
            margin-top: 25px;
        }
        body .container .middle {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            padding: 1rem;
            padding-bottom: 2rem;
        }
        body .container .middle p {
            width: 100%;
            text-align: center;
            font-weight: 400;
            font-size: 1.5rem;
            margin: 0.25rem;
            color: #333;
        }
        body .container .middle span {
            width: 75%;
            text-align: center;
            color: #777;
            font-weight: 100;
        }
        body .container .bottom {
            width: 91%;
            text-align: center;
            background-color: #f65656;
            color: #ddd;
            font-size: 1.25rem;
            padding: 1rem;
            font-weight: 100;
            border-radius: 0 0 0.35rem 0.35rem;
            cursor: pointer;
        }
        body .container .bottom:hover {
            color: #fff;
            background-color: #c33;
        }
    </style>
    
</head>
<body>
    <div class="matrix-container">
        <canvas id="matrix"></canvas>
        <img id="miImage" src="img\virus_informaticos.webp"> 
        <div class="container">
            <svg class="top" viewBox="0 0 50px 50px" id="svgTriangle" style="background:#fff;">
             <polygon points="25 5, 45 45, 5 45" fill="#f65656" stroke-linejoin="round" stroke-width="5" stroke="#f65656" />
             <text x="20.5" y="37.5" font-size="30px" fill="#fff" font-family="Open Sans">!</text>
            </svg>
            <div class="middle">
             <p>ERROR!</p>
             <span>error, se dectecto un virus.</span>
            </div>
            <div class="bottom">ACEPTAR</div>
           </div>
    </div>

    


    <script>
        
        // Matrix caracteres
        const characters =
        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        const charactersArray = characters.split("");

        // variables Matrix configuracion
        const fontSize = 16;
        const speed = 3;

        // creacion del canvas
        const canvas = document.getElementById("matrix");
        const context = canvas.getContext("2d");

        // dimenciones del canvas
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // calcular las columnas y filas 
        const columns = Math.floor(canvas.width / fontSize);
        const rows = Math.floor(canvas.height / fontSize);

        // iniciar las columnas
        const matrix = [];
        for (let i = 0; i < columns; i++) {
        matrix[i] = 1;
        }

        // animacion
        function drawMatrix() {
        context.fillStyle = "rgba(0, 0, 0, 0.05)";
        context.fillRect(0, 0, canvas.width, canvas.height);

        context.fillStyle = "#00FF00";
        context.font = fontSize + "px monospace";

        for (let i = 0; i < matrix.length; i++) {
            const text =
            charactersArray[Math.floor(Math.random() * charactersArray.length)];
            context.fillText(text, i * fontSize, matrix[i] * fontSize);

            if (matrix[i] * fontSize > canvas.height && Math.random() > 0.975) {
            matrix[i] = 0;
            }

            matrix[i]++;
        }
        }

        // loop
        function animateMatrix() {
        drawMatrix();
        requestAnimationFrame(animateMatrix);
        }

        //inicio animacion
        animateMatrix();
    </script>
    <Script>
        document.querySelector(".container .bottom").addEventListener(
            "click",
            () => {
            document.querySelector(".container").classList.add("hide");
            },
            false
            );

            document.addEventListener(
            "click",
            () => {
            document.querySelector(".container").classList.remove("hide");
            },
            true
        );

    </Script>
</body>
</html>